# PickingWeb

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/picking/web/pages/: CommonPages.java  PickingWebPages.java
src/main/java/picking/web/steps/: CommonSteps.java  PickingWebSteps.java
src/main/java/picking/web/utilities/: FuncionesComunes.java  MyExeption.java
src/test/java/: Main.java
src/test/java/picking/web/definitions/: PickingWebDefinition.java
src/test/java/picking/web/runners/: RunnerPickingWeb.java  RunnerPickingWebMercadoCYR.java  RunnerPickingWebMercadoDomicilio.java
src/test/resources/picking/web/features/: PickingWebBack.feature
