webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/picking/web/drivers/chromedriver.exe
webdriver.firefox.driver=src/test/resources/com/exito/vtex/drivers/geckodriver_0.18.exe
webdriver.ie.driver=src/test/resources/com/exito/vtex/drivers/IEDriverServer.exe
serenity.project.name = Automatización Picking Web

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false